/*---------------------------------------/*
 # SETTINGS
/*---------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

:root {
    --white: #F5F5F5;
    --accent: #219799;
    --dark-accent: rgb(26, 114, 116);
    --dark: #424242;
}

/*---------------------------------------/*
 # GENERIC
/*---------------------------------------*/

*,
*:before,
*:after {
    box-sizing: border-box;
    font-size: 1rem;
    margin: 0;
    padding: 0;
    font-weight: normal;
}

html {
    font-family: "Lexend Deca", sans-serif;
}

/*---------------------------------------/*
 # ELEMENTS
/*---------------------------------------*/

body {
    background-color: #d9e0e1;
    color: #222222;
}

main {
    display: grid;
    grid-template-columns: 1fr calc(min(100%, 75rem)) 1fr;
}

main>section,
main>header {
    grid-column: 2;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.75rem;
}

p {
    font-family: "Outfit", sans-serif;
}

/*---------------------------------------/*
 # OBJECTS
/*---------------------------------------*/



/*---------------------------------------/*
 # COMPONENTS
/*---------------------------------------*/

.c-header {
    background-color: var(--accent);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.c-header h1 {
    margin: 0;
    padding: 0;
    font-size: 0;
}

.c-header__container {
    max-width: 75rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
}

.c-header__logo {
    fill: var(--white);
}

.c-header__hamburger {
    display: none;
    text-align: right;
    width: 1.75rem;
    margin-right: 1.75rem;

    cursor: pointer;
    transition: scale 0.01s;
}

.c-header__hamburger:hover {
    scale: 1.05;
}

.c-header__nav {
    display: flex;
    list-style: none;
    gap: 1rem;
    opacity: 1;
}

.c-header__navitem {}

.c-header__navlink {
    color: #ffffff;
    font-size: 1.25rem;
    text-decoration: none;
}

.c-header__navlink:hover {
    color: #eef3f5;
    text-decoration: underline;
}

@media (width <=600px) {
    .c-header__container {
        flex-direction: row;
        display: flex;
        flex-wrap: wrap;
    }

    .c-header__hamburger {
        display: block;
    }

    .c-header__nav {
        margin-top: 1rem;
        width: 100%;
        flex-direction: column;
        text-align: right;
    }

    .c-header__navlink {
        font-size: 2rem;
    }

    .c-header__nav-hidden {
        display: none;
    }
}

.c-footer {
    background-color: #424242;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.c-footer__nav {
    padding: 2rem;
    display: flex;
    max-width: 120rem;
    justify-content: space-around;
}

.c-footer__nav a:hover {
    color: #219799
}

.c-footer__nav h2 {
    font-size: 1.25rem;
}

.c-footer__navdivision {
    width: 3px;
    background-color: #4e4e4e;
}

.c-footer__navitem {
    padding: 3rem;
    flex-grow: 1;
    max-width: 40rem;
}

.c-footer__navitem h2 {
    padding: 1rem 0;
    font-weight: 700;
    color: #55d1d3;
}

.c-footer__navitem ul {
    list-style: none;
}

.c-footer__navitem li {
    padding: 0.1rem 0;
}

.c-footer__copy {
    background-color: #222222;
    display: flex;
    justify-content: center;
    width: 100%;
}

.c-footer__copy a {
    color: white;
    text-decoration: none;
    font-weight: 700;
}

.c-footer__copyitems {
    max-width: 120rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem
}

.c-footer__copyitems img {
    width: 3rem;
}

@media (width <=700px) {
    .c-footer__nav {
        display: flex;
        flex-flow: column;
    }

    .c-footer__navdivision {
        width: 100%;
        height: 3px;
    }
}


.c-section {
    background-color: rgb(241, 241, 241);
    padding: 2rem;
}

.c-intro {
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-items: center;
    overflow: hidden;

    color: #ebeeee;

    background-image: url("../img/banner.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    padding: 3rem;

    text-align: center;
}

.c-intro__title {
    font-size: 4rem;
}

.c-intro__slogan {
    font-size: 2rem;
}

.c-productcards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding-top: 1rem;
}

.c-productcard {
    background-color: #d9e0e1;
    padding: 1rem;
}

.c-productcard__image {
    width: 100%;
    aspect-ratio: 1.5;
    object-fit: cover;
}

.c-productcard__images>.c-productcard__image {
    border-radius: 0;
}

.c-productcard__images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
}

.c-productcard__header {
    display: grid;
    grid-template-columns: auto 1fr max-content max-content;
    align-items: baseline;
    gap: 0.5rem;
}

.c-productcard__title {
    font-size: 1.4rem;
    padding: 0.5rem 0;
}

.c-productcard__price {
    font-size: 1, 1rem;
    grid-column: 3;
}

.c-productcard__interact,
.c-productcard__interact:visited {
    font-size: 1rem;
    background-color: #219799;
    padding: 0.3rem;
    color: #d9e0e1;
    text-decoration: none;
}

.c-productcard__interact:hover {
    background-color: #146d6e;
}

.c-productcard__discription {
    font-size: 0, 9rem;
}

@media (width <=75rem) {
    .c-productcards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .c-productcard {
        flex-basis: 18rem;
        flex-grow: 1;
    }

    .c-productcard__header {
        display: flex;
        flex-flow: row wrap;
    }

    .c-productcard__title {
        padding-bottom: 0;
    }

    .c-productcard__interact {
        margin-bottom: 0.75rem;
    }
}


.c-sitecards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding-top: 1rem;
}

.c-sitecard {
    background-color: #d9e0e1;
    padding: 1rem;
}

.c-sitecard__title {
    font-size: 1.4rem;
}


.c-about {
    display: flex;
    flex-flow: row wrap;
    gap: 2rem;
    background-color: #146d6e;
    color: #d9e0e1;
}

.c-about__info {
    flex-basis: 30rem;
    flex-grow: 1;
    padding: 4rem;
}

.c-about img {
    width: 100%;
    object-fit: cover;
    flex-basis: 10rem;
    flex-grow: 1;
}

.c-about__infotext {
    font-size: 1.5rem;
}

/*---------------------------------------/*
 # UTILITIES
/*---------------------------------------*/

.u-colspan2 {
    grid-column: 2 span;
}

.u-rowspan2 {
    grid-row: 2 span;
}

@media (width <=600px) {}